{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a50c5232-8813-433e-832b-7e35ffd96b5e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5541d1c0-5a61-4e63-91ac-d89d8bfa8b73",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_excel_files(directory):\n",
    "    excel_files = []\n",
    "    for root, dirs, files in os.walk(directory):\n",
    "        for file in files:\n",
    "            if file.endswith(('.xlsx', '.xls')):  # Mengecek file dengan ekstensi .xlsx atau .xls\n",
    "                file_path = os.path.join(root, file)\n",
    "                excel_files.append(file_path)\n",
    "    return excel_files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6fa75b02-aa04-4348-a2e4-cc42825d1ac1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def contains_total(data_list):\n",
    "    # Iterate over each element in the list\n",
    "    for item in data_list:\n",
    "        # Check if \"TOTAL\" is in the current item (case-insensitive)\n",
    "        if \"TOTAL\" in item.upper():\n",
    "            return True\n",
    "    return False\n",
    "    \n",
    "def read_excel_until_total(file_path, start_row=0):\n",
    "    # Load the Excel file\n",
    "    xls = pd.ExcelFile(file_path)\n",
    "\n",
    "    # Initialize a list to store data from all sheets\n",
    "    all_data = []\n",
    "\n",
    "    # Iterate through each sheet in the Excel file\n",
    "    for i, sheet_name in enumerate(xls.sheet_names):\n",
    "        # Read the sheet into a DataFrame\n",
    "        df = pd.read_excel(xls, sheet_name=sheet_name,header=0)\n",
    "\n",
    "        # # Filter rows starting from `start_row`\n",
    "        filtered_data = []\n",
    "\n",
    "        for index, row in df.iterrows():\n",
    "            filtered_data.append(row)\n",
    "\n",
    "        # Convert the list of rows back into a DataFrame\n",
    "        if filtered_data:  # Proceed only if there is data to add\n",
    "            sheet_data = pd.DataFrame(filtered_data)\n",
    "            sheet_data['SHEET NAME'] = sheet_name  # Add the sheet name to the DataFrame\n",
    "            sheet_data['TANGGAL'] = sheet_name\n",
    "\n",
    "            # Append the filtered data from this sheet to all_data\n",
    "            all_data.append(sheet_data)\n",
    "\n",
    "    \n",
    "    # Concatenate all the data from all sheets\n",
    "    result_df = pd.concat(all_data, ignore_index=True)     \n",
    "    result_df.columns = result_df.columns.str.upper()\n",
    "    result_df['JUMLAH'] = result_df['TOTAL']\n",
    "    return result_df\n",
    "\n",
    "def penyesuaian_format(df):\n",
    "    \n",
    "    df['WAKTU'] = df['WAKTU'].str.split(' - ', expand=True)[0].str.zfill(5)\n",
    "    \n",
    "    # Menambahkan tanggal, bulan, dan tahun ke waktu\n",
    "    df['WAKTU'] = thn_bln + df['TANGGAL'] + ' ' + df['WAKTU']  # Tambahkan tanggal default\n",
    "    \n",
    "    # Mengubah kolom 'WAKTU' menjadi datetime dengan format lengkap\n",
    "    df['WAKTU'] = pd.to_datetime(df['WAKTU'], format='%Y-%m-%d %H:%M')\n",
    "    \n",
    "    # Filter data berdasarkan apakah menit adalah kelipatan dari 60\n",
    "    df = df[df['WAKTU'].dt.minute % 60 == 0]\n",
    "    return df\n",
    "\n",
    "def pisahkan_kolom_waktu(df):\n",
    "    # Pastikan kolom WAKTU sudah dalam format datetime\n",
    "    df['WAKTU'] = pd.to_datetime(df['WAKTU'])\n",
    "\n",
    "    # Pisahkan kolom WAKTU menjadi beberapa kolom\n",
    "    df['TAHUN'] = df['WAKTU'].dt.year\n",
    "    df['BULAN'] = df['WAKTU'].dt.month\n",
    "    df['TANGGAL'] = df['WAKTU'].dt.day\n",
    "    df['HARI'] = df['WAKTU'].dt.day_name()\n",
    "    df['JAM'] = df['WAKTU'].dt.strftime('%H:%M')\n",
    "    # df = df.drop(columns=['INTERVAL','UPPKB','SHEET NAME'])\n",
    "    \n",
    "    # Daftar kolom yang diinginkan dalam urutan baru\n",
    "    new_column_order = [\n",
    "        'WAKTU', 'TAHUN', 'BULAN', 'TANGGAL', 'HARI', 'JAM', \n",
    "        'MOTOR', 'MOBIL', 'TRUK/BUS', 'JUMLAH'\n",
    "    ]\n",
    "\n",
    "    # Menyusun ulang kolom berdasarkan urutan yang diinginkan\n",
    "    df = df.reindex(columns=new_column_order)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e08895f5-1635-4c4a-aa4b-3d8d4a5131f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def mencari_data_hilang(start, end, df, nama_file):        \n",
    "    # Membuat rentang tanggal untuk seluruh bulan\n",
    "    dates_range = pd.date_range(start=start, end=end, freq='D')\n",
    "    \n",
    "    # Inisialisasi list untuk menyimpan DataFrame dari waktu yang hilang\n",
    "    missing_times_list = []\n",
    "    \n",
    "    # # Loop melalui setiap hari dalam rentang bulan\n",
    "    for date in dates_range:\n",
    "        day = date.date()\n",
    "        \n",
    "        # Filter data untuk hari ini\n",
    "        daily_data = df[df['WAKTU'].dt.date == day]\n",
    "        \n",
    "        # Buat rentang waktu yang lengkap untuk hari ini\n",
    "        full_daily_range = pd.date_range(start=f'{day} 00:00', end=f'{day} 23:00', freq='60T')\n",
    "        \n",
    "        # Identifikasi waktu yang hilang\n",
    "        missing_daily_times = full_daily_range[~full_daily_range.isin(daily_data['WAKTU'])]\n",
    "        \n",
    "        # Jika ada waktu yang hilang, tambahkan ke list missing_times_list\n",
    "        if not missing_daily_times.empty:\n",
    "            missing_times_df = pd.DataFrame({\n",
    "                'WAKTU': missing_daily_times,\n",
    "                'MOTOR': np.nan,\n",
    "                'MOBIL': np.nan,\n",
    "                'TRUK/BUS': np.nan,\n",
    "                'JUMLAH': np.nan,\n",
    "                'GAP (s)': np.nan,\n",
    "                'HEADWAY (s)': np.nan,\n",
    "                'AVG. SPEED (Km/h)': np.nan,\n",
    "                'OCCUPANCY (%)': np.nan,\n",
    "                'SHEET NAME': str(day.day).zfill(2)\n",
    "            })\n",
    "            missing_times_list.append(missing_times_df)\n",
    "    \n",
    "    # Menggabungkan semua DataFrame dari missing_times_list menjadi satu DataFrame\n",
    "    missing_times = pd.concat(missing_times_list, ignore_index=True) if missing_times_list else pd.DataFrame()\n",
    "    missing_times = pisahkan_kolom_waktu(missing_times)\n",
    "    missing_times['JUMLAH'] = np.nan\n",
    "    \n",
    "    # # Menampilkan data yang hilang\n",
    "    if missing_times.empty:\n",
    "        print(\"Tidak ada data yang hilang.\")\n",
    "    else:\n",
    "        print(\"Ada data yang hilang\")\n",
    "        # print(missing_times)\n",
    "    \n",
    "    missing_times.to_excel('../Data/Preprocessing/Data Balonggandu/2023/1_missing_times_'+nama_file, index=False)\n",
    "\n",
    "    return df\n",
    "\n",
    "def menggisi_data_hilang(df, missing_times):\n",
    "    # Menggabungkan data hilang dengan DataFrame utama\n",
    "    df = pd.concat([df, missing_times], ignore_index=True)\n",
    "    \n",
    "    # Mengurutkan DataFrame berdasarkan kolom 'Waktu'\n",
    "    df = df.sort_values(by='WAKTU').reset_index(drop=True)\n",
    "\n",
    "    return df\n",
    "\n",
    "def perhitungan_smp(df):\n",
    "    df['SMP_MTR'] = df['MOTOR'] * 0.2\n",
    "    df['SMP_MBL'] = df['MOBIL']\n",
    "    df['SMP_TRK'] = df['TRUK/BUS'] * 2.5\n",
    "    df['SMP'] = round(df['SMP_MTR'] + df['SMP_MBL'] + df['SMP_TRK'])\n",
    "\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "342debf3-2f60-453b-b211-1e5f2fad9dd2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'KOE_MTR'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/py31012/lib/python3.10/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/py31012/lib/python3.10/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/py31012/lib/python3.10/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'KOE_MTR'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 13\u001b[0m\n\u001b[1;32m     11\u001b[0m result \u001b[38;5;241m=\u001b[39m penyesuaian_format(result)\n\u001b[1;32m     12\u001b[0m result \u001b[38;5;241m=\u001b[39m pisahkan_kolom_waktu(result)\n\u001b[0;32m---> 13\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mperhitungan_smp\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Tambahkan DataFrame ke list\u001b[39;00m\n\u001b[1;32m     17\u001b[0m all_dfs\u001b[38;5;241m.\u001b[39mappend(result)\n",
      "Cell \u001b[0;32mIn[4], line 66\u001b[0m, in \u001b[0;36mperhitungan_smp\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     64\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSMP_MBL\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMOBIL\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     65\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSMP_TRK\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTRUK/BUS\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m2.5\u001b[39m\n\u001b[0;32m---> 66\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSMP\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mround\u001b[39m(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mKOE_MTR\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m+\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mKOE_MBL\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mKOE_TRK\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     68\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m df\n",
      "File \u001b[0;32m~/miniconda3/envs/py31012/lib/python3.10/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/py31012/lib/python3.10/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'KOE_MTR'"
     ]
    }
   ],
   "source": [
    "# Contoh penggunaan\n",
    "excel_files = ['../Data/DataLHR/Data Balonggandu/2023/09 September.xlsx']\n",
    "\n",
    "all_dfs = []\n",
    "for file in excel_files:\n",
    "    bulan = '09'\n",
    "    tahun = '2024'\n",
    "    thn_bln = f'{tahun}-{bulan}-'\n",
    "    \n",
    "    result = read_excel_until_total(file)\n",
    "    result = penyesuaian_format(result)\n",
    "    result = pisahkan_kolom_waktu(result)\n",
    "    result = perhitungan_smp(result)\n",
    "    \n",
    "       \n",
    "    # Tambahkan DataFrame ke list\n",
    "    all_dfs.append(result)\n",
    "\n",
    "df_combined = pd.concat(all_dfs)\n",
    "df_combined = df_combined.sort_values(by='WAKTU')\n",
    "\n",
    "df_combined.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c76f8519-a252-4fd1-ac00-adc5c8172f2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "nilai_awal = df_combined['WAKTU'].iloc[0]   # Nilai awal (baris pertama)\n",
    "nilai_akhir = nilai_awal + pd.offsets.MonthEnd(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b65c48ed-6356-4529-8c9f-6000af5ec3d3",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(nilai_awal, nilai_akhir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f8af2f32-6812-4fc6-9e24-5f40a537f5b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = mencari_data_hilang(nilai_awal,nilai_akhir,df_combined,'09 september.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f7a994c-949b-47bf-aca8-b0abc54c0da6",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_combined.to_excel('../Data/Preprocessing/Data Balonggandu/2023/1_input_09 september.xlsx', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7522ad6f-0958-4807-a20f-e9037e92070d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
